#reportsPanel
  margin-top: 10px
  padding: 0px

  .row
    margin: 0px
  .schoolData
    margin-top: 5px

    div
      padding: 0px

#adminPanel
  margin: 1% 0%

  h1
    margin: 0px 0px 5px 0px
    font-size: 1.2em

  form
    background-color: $muted-blue
    padding: 1em
    border-radius: .5em
    margin-top: 15px

    label, h3
      color: $white
    h3
      margin: 5px 0px

  span.aright
    float: right