#home-splash
  background-image: url(blackboard.jpg)
  background-size: 100%
  padding: 14% 0%

.info
  padding: 4% 0% 0% 0%
  background-color: $muted-blue
  background: -webkit-linear-gradient($white, $bright-blue) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient($white, $bright-blue) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient($white, $bright-blue) /* For Firefox 3.6 to 15 */
  background: linear-gradient($white, $bright-blue)

  div.panel
    background-color: $white
    border: 1px solid $dark-blue
    padding: 0px

    div.panel-heading
      background-color: $muted-blue
      color: $white
      border-bottom: 1px solid $dark-blue

#construction_hat
  position: relative
  top: -65px

#home-info
  padding-bottom: 5%
  background-color: $muted-blue
  background: -webkit-linear-gradient($bright-blue, $muted-blue) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient($bright-blue, $muted-blue) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient($bright-blue, $muted-blue) /* For Firefox 3.6 to 15 */
  background: linear-gradient($bright-blue, $muted-blue)

