.resource-panel

  div.panel-body
    padding: 0px

  a.new_resource
    float: right

  ul, ol
    margin: 0px
    padding: 0px

  li.resource
    list-style: none
    font-size: 16px
    padding: 1em
    color: $dark-blue

    form
      float: right
      background-color: inherit !important
      margin: 0px !important
      padding: 0px !important

    .resource-btn-group
      float: right
      position: relative
      top: -6px
  .odd
    background-color: $light-muted-blue